<RCC>
    <qresource prefix="/translations">
        <file>Editor_de_DE.qm</file>
        <file>Editor_en_EN.qm</file>
    </qresource>
    <qresource prefix="/styles">
        <file>dark_style.qss</file>
        <file>light_style.qss</file>
    </qresource>
    <qresource prefix="/">
        <file>Icon.png</file>
    </qresource>
    <qresource prefix="/dictionaries">
        <file>dictionaries/de/de_DE_frami.aff</file>
        <file>dictionaries/de/de_DE_frami.dic</file>
        <file>dictionaries/en/en_GB.aff</file>
        <file>dictionaries/en/en_GB.dic</file>
    </qresource>
</RCC>
